{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "travel-planner-simple",
  "main": "src/server.js",
  "compatibility_date": "2025-10-26",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TravelPlannerAgent",
        "class_name": "TravelPlannerAgent"
      }
    ]
  },
  
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TravelPlannerAgent"]
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
    }
  }
}